{
	"customEditionEnabled": false,
	"customEdition": "Fantastically Unbelievably Craterous Killing Survival",
	"customSplashEnabled": false,
	"removeSplash": true,
	"customSplash": [],
	"removeMinecraftLogo": true
}